# GamePedia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/GamePedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamepedia_project.db
app/src/main/java/com/example/GamePedia/: Game.kt  GameAdapter.kt  GameDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/GamePedia/database/: DatabaseHelper.kt  Entities.kt
app/src/main/res/layout/: activity_game_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_game.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/GamePedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
